<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.limingming</groupId>
  <artifactId>util</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>util-files</module>
    <module>util-security</module>
    <module>util-common</module>
    <module>util-other</module>
  </modules>

  <build>
           <plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.0</version>
  				<configuration>
  					<encoding>utf-8</encoding>
  					<source>1.8</source>
  					<target>1.8</target>
  					<showDeprecation>true</showDeprecation>
  					<showWarnings>true</showWarnings>
  					<debug>true</debug>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>

</project>